{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "mac-debug",
      "displayName": "macOS Debug",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/mac-debug",
      "cacheVariables": {
        "BUILD_TESTING": true,
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "mac-release",
      "displayName": "macOS Release",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/mac-release",
      "cacheVariables": {
        "BUILD_TESTING": true,
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "mac-debug",
      "configurePreset": "mac-debug"
    },
    {
      "name": "mac-release",
      "configurePreset": "mac-release"
    }
  ],
  "testPresets": [
    {
      "name": "mac-debug",
      "configurePreset": "mac-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "mac-release",
      "configurePreset": "mac-release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
