{
  "version": 11,
  "cmakeMinimumRequired": {
    "major": 4,
    "minor": 4,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "mac",
      "hidden": true,
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "BUILD_TESTING": true
      }
    },
    {
      "name": "mac-debug",
      "displayName": "macOS Debug",
      "inherits": "mac",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "mac-release",
      "displayName": "macOS Release",
      "inherits": "mac",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "mac-llvm",
      "displayName": "macOS Debug with Homebrew LLVM",
      "inherits": "mac",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "/opt/homebrew/opt/llvm/bin/clang",
        "CMAKE_CXX_COMPILER": "/opt/homebrew/opt/llvm/bin/clang++"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "mac-debug",
      "configurePreset": "mac-debug"
    },
    {
      "name": "mac-release",
      "configurePreset": "mac-release"
    },
    {
      "name": "mac-llvm",
      "configurePreset": "mac-llvm"
    }
  ],
  "testPresets": [
    {
      "$comment": "An empty jobs runs one test per processor.",
      "name": "mac",
      "hidden": true,
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "jobs": ""
      }
    },
    {
      "name": "mac-debug",
      "configurePreset": "mac-debug",
      "inherits": "mac"
    },
    {
      "name": "mac-release",
      "configurePreset": "mac-release",
      "inherits": "mac"
    },
    {
      "name": "mac-llvm",
      "configurePreset": "mac-llvm",
      "inherits": "mac"
    }
  ]
}
